# JenkinsProject

./: README.md  gradle.properties  jenkinsProject.jks
app/: build.gradle
app/src/androidTest/java/com/trip/jenkinsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/jenkinsproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trip/jenkinsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
